name: main1
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - name: main
      shell: cmd
      run: |
        pip install mugicli
        pysleep 1
        echo 1 > 1.txt
        pysleep 1
        type *.txt
        echo 1 > 2.txt
        pysleep 1
        type *.txt
        echo 1 > 3.txt
        pysleep 1
        type *.txt
